<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Waqar Ahmed</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
<style>
    *{
        font-family: 'Roboto Slab', serif;
    }
    h1{
        font-size: 42px;
    }
    p{
        font-size: 15px;
    }
    .skills, .experience, .education, .projects{
        color: red;
        font-size: 30px;
        text-decoration: underline;
    }
    .tech, .soft, .tutor, .proname{
        font-size:25px;
    }
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    th{
        background-color: lightblue;
    }
</style>
<body>
    <h1>Waqar Ahmed</h1>
    <p>D-11,Bhagwati vihar,<br>Uttam Nagar,New Delhi<br>8851361216<br>waqa1022@gmail.com</p>

    <p class="skills">Skills</p>
    <p class="tech">Technical Skills</p>
    <ul>
        <li>Programming Language : C,C++,JAVA,Python</li>
        <li>Web Development : HTML,CSS,Javascript</li>
        <li>Software Development : Eclipse,IntellJ IDEA, Visual Studio</li>
        <li>Database Management Systems : MySQL,Oracle</li>
    </ul>
    <p class="soft">Soft Skills</p>
    <ul>
        <li>Good Communication Skills</li>
        <li>Problem Solving Skills</li>
        <li>Teamwork Skills</li>
        <li>LeaderShip Skills</li>
        <li>Time Management Skills</li>
    </ul>
    <p class="experience">Experience</p>
    2022-Present
    <p class="tutor">Tutoring</p>
    <ul>
        <li>Provide Python and C++ Tuition to 11th,12th Student</li>
        <li>Teach Web Designing to Students</li>
    </ul>

    <p class="education">Education</p>
    <table>
        <tr>
            <th>Degree</th>
            <th>Institution</th>
            <th>Location</th>
            <th>Dates Attended</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>10th Grade</td>
            <td>Govt Co-Ed Senior Secondary School</td>
            <td>Bindapur Extension, New Delhi</td>
            <td>2014-2019</td>
            <td>72.5%</td>
        </tr>
        <tr>
            <td>12th Grade</td>
            <td>Govt Co-Ed Senior Secondary School</td>
            <td>Bindapur Extension, New Delhi</td>
            <td>2019-2021</td>
            <td>78.8%</td>
        </tr>
        <tr>
            <td>BCA(Bachelor of Computer Application)</td>
            <td>Indira Gandhi National Open University</td>
            <td>Naraina Vihar, New Delhi</td>
            <td>2021-Present</td>
            <td>6.5 CGPA</td>
        </tr>
    </table>

    <p class="projects">Projects</p>
    <p class="proname">News Web Application</p>
    <ul>
        <li>Created using HTML,CSS and Javascript</li>
        <li>Using Api Integration to Fetch the News</li>
        <li>Using News API</li>
    </ul>
</html>